# MyBudgetUI

./: Form1.Designer.cs  Form1.cs  FrmAylikOzet.Designer.cs  FrmAylikOzet.cs  FrmBakiyeTakip.Designer.cs  FrmBakiyeTakip.cs  FrmBankaGiris.Designer.cs  FrmBankaGiris.cs  FrmHarcamaGiris.Designer.cs  FrmHarcamaGiris.cs  FrmHarcamaListesi.Designer.cs  FrmHarcamaListesi.cs  FrmHarcamaListesi.resx  FrmKartExtre.Designer.cs  FrmKartExtre.cs  FrmKategoriEkle.Designer.cs  FrmKategoriEkle.cs  FrmKategoriGrafik.Designer.cs  FrmKategoriGrafik.cs  FrmKategoriRapor.Designer.cs  FrmKategoriRapor.cs  FrmKisiBazliRapor.Designer.cs  FrmKisiBazliRapor.cs  FrmKisiDetay.Designer.cs  FrmKisiDetay.cs  FrmKisiEkle.Designer.cs  FrmKisiEkle.cs  FrmKrediKartGiris.Designer.cs  FrmKrediKartGiris.cs  FrmOdemeGiris.Designer.cs  FrmOdemeGiris.cs  FrmOdemeListesi.Designer.cs  FrmOdemeListesi.cs  FrmTaksitTakip.Designer.cs  FrmTaksitTakip.cs  FrmToolStreepMenu.Designer.cs  FrmToolStreepMenu.cs  FrmToolStreepMenu.resx  MyBudgetUI.csproj  MyBudgetUI.sln  (+1 more)
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
